{
  "name": "retrocord",
  "version": "1.0.3",
  "description": "The best in life",
  "main": "src/index.js",
  "bin": {
    "retrocord": "src/index.js"
  },
  "dependencies": {
    "ansi-256-colors": "^1.1.0",
    "colors": "^1.1.2",
    "discord.js": "github:hydrabolt/discord.js#indev",
    "erlpack": "github:hammerandchisel/erlpack",
    "inquirer": "^2.0.0",
    "ora": "^0.4.0",
    "vorpal": "^1.11.4"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "Gus Caplan <me@gus.host>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GusCaplan/retrocord.git"
  },
  "bugs": {
    "url": "https://github.com/GusCaplan/retrocord/issues"
  },
  "homepage": "https://github.com/GusCaplan/retrocord#readme",
  "description": ""
}
